eligible(X) :- highGPA(X), student(X).
eligible(X) :- minority(X), fairGPA(X), student(X).
-eligible(X) :- -fairGPA(X), -highGPA(X), student(X).
interview(X) :- not K eligible(X), not K -eligible(X), student(X).

student("Mike").
student("Sandra").
student("Elisa").
student("Berthold").
student("Irmgard").
student("Dilma").
student("Charlie").
student("Augustin").

fairGPA("Mike") | highGPA("Mike").
minority("Mike").

fairGPA("Sandra") | highGPA("Sandra").

highGPA("Elisa").

fairGPA("Berthold").
minority("Berthold").

fairGPA("Irmgard").

minority("Dilma") | highGPA("Dilma").

fairGPA("Charlie") | highGPA("Charlie").
minority("Charlie").

highGPA("Augustin").
