% Yale Shooting Problem #3

horizon(3).
step(0..3).
action_step(0..2).
isnext(T, S) ← T = S + 1, action_step(S).

fluent(alive).
fluent(loaded).
fluent(is_impossible).
action(load).
action(pull_trigger).


% Translated domain description

¬holds(alive, T) ←
    occurs(pull_trigger, S),
    holds(loaded, S),
    isnext(T, S).

¬holds(loaded, T) ←
    occurs(pull_trigger, S),
    isnext(T, S).

holds(loaded, T) ←
    occurs(load, S),
    isnext(T, S).

holds(is_impossible, T) ←
    occurs(load, S),
    holds(loaded, S),
    isnext(T, S).


% Inertia and awareness axioms

holds(F, T) ←
    holds(F, S),
    not ¬holds(F, T),
    isnext(T, S).

¬holds(F, T) ←
    ¬holds(F, S),
    not holds(F, T),
    isnext(T, S).

holds(F, 0) v ¬holds(F, 0) ← fluent(F).


% Initial condition

holds(alive, 0).
¬holds(is_impossible, 0).


% Goal

goal ←
    ¬holds(alive, N),
    ¬holds(is_impossible, N),
    horizon(N).


% Conformant planning module

occurs(A, S) ←
    M occurs(A, S),
    action(A),
    action_step(S).

←
    occurs(A1 , S),
    occurs(A2 , S),
    A1 != A2.

← goal, not K goal.
← not M goal.
