% Yale Shooting Problem #7

horizon(7).
step(0..7).
action_step(0..6).
isnext(T, S) ← T = S + 1, action_step(S).

fluent(aimed).
fluent(alive).
fluent(loaded).
fluent(wounded).
fluent(is_impossible).
action(aim).
action(load).
action(pull_trigger).


% Translated domain description

holds(aimed, T) ←
    occurs(aim, S),
    isnext(T, S).

¬holds(aimed, T) ←
    occurs(load, S),
    isnext(T, S).

¬holds(aimed, T) ←
    occurs(pull_trigger, S),
    isnext(T, S).

holds(wounded, T) ←
    occurs(pull_trigger, S),
    holds(loaded, S),
    ¬holds(wounded, S),
    holds(alive, S),
    holds(aimed, S),
    isnext(T, S).

¬holds(alive, T) ←
    occurs(pull_trigger, S),
    holds(loaded, S),
    holds(wounded, S),
    holds(aimed, S),
    isnext(T, S).

¬holds(loaded, T) ←
    occurs(pull_trigger, S),
    isnext(T, S).

holds(loaded, T) ←
    occurs(load, S),
    isnext(T, S).

holds(is_impossible, T) ←
    occurs(load, S),
    holds(loaded, S),
    isnext(T, S).


% Inertia and awareness axioms

holds(F, T) ←
    holds(F, S),
    not ¬holds(F, T),
    isnext(T, S).

¬holds(F, T) ←
    ¬holds(F, S),
    not holds(F, T),
    isnext(T, S).

holds(F, 0) v ¬holds(F, 0) ← fluent(F).


% Initial condition

holds(alive, 0).
¬holds(wounded, 0).
holds(loaded, 0) v ¬holds(loaded, 0).
¬holds(is_impossible, 0).


% Goal

goal ←
    ¬holds(alive, N),
    ¬holds(is_impossible, N),
    horizon(N).


% Conformant planning module

occurs(A, S) ←
    M occurs(A, S),
    action(A),
    action_step(S).

←
    occurs(A1 , S),
    occurs(A2 , S),
    A1 != A2.

← goal, not K goal.
← not M goal.
